<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <!--<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.less/open-iconic-boostrap.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css">
        <!--- Optional JavaScript --->
        <!--- JQuery first, then Popper.js, then Bootstrap JS --->
        <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            $(function(){
               $("[data-toggle='tooltip']").tooltip();
               $("[data-toggle='popover']").popover();
            });
        </script>
        <title>Guia de Hoteles</title>

    </head>
    <body>
        <!--navigation component-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#" >Hoteles</a>
            <div class="collapse navbar-collapse bg-dark" id="navbarSupportContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <img src="images/montania.jpg" class="card-img-top" alt="Responsive image" width="100%" height="300px">
            <!--breadcrumb component--->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                </ol>
            </nav>
            <div class="row" aria-expanded="true">
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elige la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utilizá tu tarjeta favorita.</p>
                    </p>

                </div>
            </div>


            <div class="d-flex flex-wrap flex-wrap" width="50%">
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/barcelona.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5 class="card-title">Hotel Barcelona</h5>
                            <h6 class="card-subtitle text-muted">España</h6>
                            <p>Holel ubicado en pleno centro. </p>
                            <!--collapse component--->
                            <p>
                                <a class="btn btn-secondary" data-toggle="collapse" href="#collapseBarcelona" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Detalles ..
                                </a>
                            </p>
                            <div class="collapse" id="collapseBarcelona">
                                <div class="card card-body">
                                     Recuerde tener su pasaporte al día para viajar a España.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/bsas.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Buenos Aires</h5>
                            <h6 class="card-subtitle text-muted">Argentina</h6>
                            <p>Holel ubicado en pleno centro.</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/lima.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5 class="card-title">Hotel Lima</h5>
                            <h6 class="card-subtitle text-muted">Perú</h6>
                            <p>Holel ubicado en pleno centro.</p>
                            <!--collapse component--->
                            <p>
                                <a class="btn btn-secondary" data-toggle="collapse" href="#collapseLima" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Detalles ..
                                </a>
                            </p>
                            <div class="collapse" id="collapseLima">
                                <div class="card card-body">
                                    Recuerde tener su pasaporte al día para viajar a Perú.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/rio.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un paseo por el cristo redenter gratis.">Hotel Rio de Janeiro</h5>
                            <h6 class="card-subtitle text-muted">Brasil</h6>
                            <p>Holel ubicado en pleno centro a pocos metros de la playa.</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/sao.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5>Hotel San Pablo</h5>
                            <h6 class="card-subtitle text-muted">Brasil</h6>
                            <p>Holel ubicado en pleno centro.</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark" data-toggle="popover" data-content="Consultá las promociones vigentes.">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/madrid.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5 data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clases de tango gratis.">Hotel Madrid</h5>
                            <h6 class="card-subtitle text-muted">España</h6>
                            <p>Holel ubicado en pleno centro.</p>
                            <!--collapse component--->
                            <p>
                                <a class="btn btn-secondary" data-toggle="collapse" href="#collapseMadrid" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Detalles ..
                                </a>
                            </p>
                            <div class="collapse" id="collapseMadrid">
                                <div class="card card-body">
                                    Recuerde tener su pasaporte al día para viajar a España.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/paz.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5>Hotel La Paz</h5>
                            <h6 class="card-subtitle text-muted">Bolivia</h6>
                            <p>Holel ubicado en pleno centro.</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/miami.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5>Hotel Miami</h5>
                            <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                            <p>Holel ubicado en pleno centro.</p>
                            <!--collapse component--->
                            <p>
                                <a class="btn btn-secondary" data-toggle="collapse" href="#collapseMia" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Detalles ..
                                </a>
                            </p>
                            <div class="collapse" id="collapseMia">
                                <div class="card card-body">
                                    Recuerde tener su pasaporte y su visa al día para viajar a Miami.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn-home btn btn-primary text-dark">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/nyc.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5>Hotel NYC</h5>
                            <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                            <p>Holel ubicado en pleno centro.</p>
                            <!--collapse component--->
                            <p>
                                <a class="btn btn-secondary" data-toggle="collapse" href="#collapseNYC" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Detalles ..
                                </a>
                            </p>
                            <div class="collapse" id="collapseNYC">
                                <div class="card card-body">
                                    Recuerde tener su pasaporte y su visa al día para viajar a New York City.
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-home btn btn-primary text-dark">Reservar</button>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="images/lax.jpeg" class="card-img-top" alt="Responsive image" width="50%" height="160px">
                        <div class="card-body">
                            <h5>Hotel Los Angeles</h5>
                            <h6 class="card-subtitle text-muted">Estados Unidos</h6>
                            <p>Holel ubicado en pleno centro.</p>
                            <!--collapse component--->
                            <p>
                                <a class="btn btn-secondary" data-toggle="collapse" href="#collapseLAX" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Detalles ..
                                </a>
                            </p>
                            <div class="collapse" id="collapseLAX">
                                <div class="card card-body">
                                    Recuerde tener su pasaporte y su visa al día para viajar a Los Angeles.
                                </div>
                            </div>
                        </div>
                        <div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn-home btn btn-primary text-dark" data-toggle="modal" data-target="#modalLax">
                                Reservar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer navbar-fixed-bottom">
            <div class="row">
                <div class="col-sm-4 d-flex  flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twiter.com">Twiter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                        <p><span class="oi oi-phone  footer-address-icon"></span>+549111234567</p>
                        <p><span class="oi oi-inbox  footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contacto</a>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="modalLax" tabindex="-1" role="dialog" aria-labelledby="modalLaxLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLaxLabel">Complete sus datos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">No comparta nunca sus datos personales.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Cantidad de pasajeros de la reserva.</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </form>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Enviar ..</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>